PORT=3000
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/lspd
DISCORD_CLIENT_ID=YOUR_ID
DISCORD_CLIENT_SECRET=YOUR_SECRET
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
DISCORD_GUILD_ID=GUILD_ID
DISCORD_BOT_TOKEN=BOT_TOKEN
ADMIN_IDS=1234567890
SESSION_SECRET=lspd_secret
